<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>India Phosphate</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
      <style>
  
    body {
      top: 0 !important;
    }

    iframe[id="\:2\.container"] {
      display: none !important;
    }
    iframe[id="\:1\.container"] {
      display: none !important;
    }
 
    #google_translate_element select {
    
      height: 35px;
      border-radius: 5px;
        font-weight: 500;
    
      /* z-index: 9999; */
    width: 130px;
    border: 1px solid rgb(196, 188, 188);
    background: transparent;
    color: rgb(121, 114, 114);

    }

   #google_translate_element {
          margin-top: 10px;
            height: 27px;       
    }
    div#google_translate_element .skiptranslate {
      color: #333333;
      font-size: 0px;
    }
    .skiptranslate.goog-te-gadget span {
      display: none ;
    }

    .VIpgJd-ZVi9od-aZ2wEe-wOHMyf { display: none !important;}
     #goog-gt-tt.skiptranslate { display: none !important;}
  </style>
  </head>

  
  <body>
    <div id="root"></div>
  
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
